{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "secretKey": "JLBMU2VbJZmt42sUwByUpJJF6Y5mG2gPNU9sQFUpJFcGFJdyKxskR3bxh527kax2UcXHvB",
    "expiryMinutes": "30",
    "issuer": "dsn-identity-service",
    "validateLifeTime": true
  },
  "mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "identity-service",
    "seed":  false 
  } 
}
